[gd_scene load_steps=2 format=3 uid="uid://ditschkewt7ub"]

[ext_resource type="Script" path="res://interface/text_input.gd" id="1_4cx7a"]

[node name="Control" type="Control" node_paths=PackedStringArray("line_edit")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4cx7a")
line_edit = NodePath("HBoxContainer/LineEdit")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2
offset_right = 40.0
offset_bottom = 40.0

[node name="LineEdit" type="LineEdit" parent="HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Send Button" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Send
"

[node name="VSeparator2" type="VSeparator" parent="HBoxContainer"]
custom_minimum_size = Vector2(15, 0)
layout_mode = 2

[node name="Record" type="Button" parent="HBoxContainer"]
layout_mode = 2
text = "Record"

[connection signal="pressed" from="HBoxContainer/Send Button" to="." method="_on_send_button_pressed"]
[connection signal="button_down" from="HBoxContainer/Record" to="." method="_on_record_button_down"]
[connection signal="button_up" from="HBoxContainer/Record" to="." method="_on_record_button_up"]
