[gd_scene load_steps=20 format=3 uid="uid://icumxvul3o55"]

[ext_resource type="Texture2D" uid="uid://c3lm51ako7u6s" path="res://sprites/emoji/neutral.png" id="1_l8wun"]
[ext_resource type="Script" path="res://character/emoji.gd" id="2_c0xh5"]
[ext_resource type="Texture2D" uid="uid://bgyh8fd0dul0b" path="res://sprites/emoji/anger.png" id="3_dpc1c"]
[ext_resource type="Texture2D" uid="uid://digwjevyw44p3" path="res://sprites/emoji/belligerence.png" id="4_dgvh4"]
[ext_resource type="Texture2D" uid="uid://bq16h6ip71b5c" path="res://sprites/emoji/contempt.png" id="5_jotyt"]
[ext_resource type="Texture2D" uid="uid://dhgib1p707yvf" path="res://sprites/emoji/criticism.png" id="6_g6xfs"]
[ext_resource type="Texture2D" uid="uid://3s6cri82x4b4" path="res://sprites/emoji/defensiveness.png" id="7_ejvor"]
[ext_resource type="Texture2D" uid="uid://xa1ed1iq7kbs" path="res://sprites/emoji/disgust.png" id="8_ovhw5"]
[ext_resource type="Texture2D" uid="uid://cu71befyqlnun" path="res://sprites/emoji/domineering.png" id="9_4p4de"]
[ext_resource type="Texture2D" uid="uid://b03w8swl0vtjb" path="res://sprites/emoji/humor.png" id="10_qk5fn"]
[ext_resource type="Texture2D" uid="uid://csadyj41pfgos" path="res://sprites/emoji/interest.png" id="11_204op"]
[ext_resource type="Texture2D" uid="uid://chlav4l0vg7f1" path="res://sprites/emoji/joy.png" id="12_2klcg"]
[ext_resource type="Texture2D" uid="uid://05qpa77bujji" path="res://sprites/emoji/sadness.png" id="13_ekwgp"]
[ext_resource type="Texture2D" uid="uid://85m7ddjqog1m" path="res://sprites/emoji/stonewalling.png" id="14_hwtu5"]
[ext_resource type="Texture2D" uid="uid://cp5qtpvif3clv" path="res://sprites/emoji/surprise.png" id="15_rjt3k"]
[ext_resource type="Texture2D" uid="uid://blo4pxobq5wkh" path="res://sprites/emoji/tense.png" id="16_s2dyn"]
[ext_resource type="Texture2D" uid="uid://b7pr27bkyj8jf" path="res://sprites/emoji/tension.png" id="17_7gdkd"]
[ext_resource type="Texture2D" uid="uid://bhfyf115ri5b6" path="res://sprites/emoji/validation.png" id="18_qa1t6"]
[ext_resource type="Texture2D" uid="uid://bn0uf1au8tagb" path="res://sprites/emoji/whining.png" id="19_hhxff"]

[node name="Emoji" type="Sprite2D"]
texture = ExtResource("1_l8wun")
script = ExtResource("2_c0xh5")
affection_texture = ExtResource("1_l8wun")
anger_texture = ExtResource("3_dpc1c")
belligerence_texture = ExtResource("4_dgvh4")
contempt_texture = ExtResource("5_jotyt")
criticism_texture = ExtResource("6_g6xfs")
defensiveness_texture = ExtResource("7_ejvor")
disgust_texture = ExtResource("8_ovhw5")
domineering_texture = ExtResource("9_4p4de")
humor_texture = ExtResource("10_qk5fn")
interest_texture = ExtResource("11_204op")
joy_texture = ExtResource("12_2klcg")
neutral_texture = ExtResource("1_l8wun")
sadness_texture = ExtResource("13_ekwgp")
stonewall_texture = ExtResource("14_hwtu5")
surprise_texture = ExtResource("15_rjt3k")
tense_texture = ExtResource("16_s2dyn")
tension_texture = ExtResource("17_7gdkd")
validation_texture = ExtResource("18_qa1t6")
whining_texture = ExtResource("19_hhxff")

[node name="Timer" type="Timer" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
