[configuration]

entry_symbol = "inworld_library_init"
compatibility_minimum = 4.3

[libraries]

macos.debug = "res://addons/inworld/bin/libinworld.macos.template_debug.framework"
macos.release = "res://addons/inworld/bin/libinworld.macos.template_release.framework"
windows.debug.x86_32 = "res://addons/inworld/bin/libinworld.windows.template_debug.x86_32.dll"
windows.release.x86_32 = "res://addons/inworld/bin/libinworld.windows.template_release.x86_32.dll"
windows.debug.x86_64 = "res://addons/inworld/bin/libinworld.windows.template_debug.x86_64.dll"
windows.release.x86_64 = "res://addons/inworld/bin/libinworld.windows.template_release.x86_64.dll"

[icons]

InworldCharacter = "res://addons/inworld/icons/inworld.png"
InworldPlayer = "res://addons/inworld/icons/inworld.png"
InworldSession = "res://addons/inworld/icons/inworld.png"
