[gd_scene load_steps=4 format=3 uid="uid://drem16al40jf4"]

[ext_resource type="PackedScene" uid="uid://cesm2ftmwtcnp" path="res://interface/interface.tscn" id="2_swbl7"]
[ext_resource type="Script" path="res://InworldSession.gd" id="2_yrq8l"]

[sub_resource type="Theme" id="Theme_oxc0t"]

[node name="Root" type="Node"]

[node name="Interface" parent="." node_paths=PackedStringArray("inworld_player") instance=ExtResource("2_swbl7")]
theme = SubResource("Theme_oxc0t")
inworld_player = NodePath("../InworldPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Interface"]

[node name="InworldSession" type="InworldSession" parent="."]
scene = "workspaces/godot/scenes/godot"
auth = "NElaNFhqTkVTU2tzNG1QSHVPcUQyS1ZHZlg5ZWk0MzQ6MHlqbXV5VGVpY2s4YUM5OVhLR1doTE5VaThFMnRjWXBTZDd4YTJVYTJuV1hZd0oyTnpLaFpyTXI5c0llYlF0Uw=="
script = ExtResource("2_yrq8l")

[node name="InworldCharacter" type="InworldCharacter" parent="." node_paths=PackedStringArray("session")]
brain = "workspaces/godot/characters/godot"
session = NodePath("../InworldSession")

[node name="InworldPlayer" type="InworldPlayer" parent="." node_paths=PackedStringArray("target_character")]
target_character = NodePath("../InworldCharacter")

[connection signal="connection_state_changed" from="InworldSession" to="InworldSession" method="_on_connection_state_changed"]
[connection signal="message_control" from="InworldCharacter" to="Interface" method="_on_inworld_character_message_control"]
[connection signal="message_emotion" from="InworldCharacter" to="Interface" method="_on_inworld_character_message_emotion"]
[connection signal="message_talk" from="InworldCharacter" to="Interface" method="_on_inworld_character_message_talk"]
[connection signal="message_trigger" from="InworldCharacter" to="Interface" method="_on_inworld_character_message_trigger"]
