[gd_scene load_steps=7 format=3 uid="uid://drem16al40jf4"]

[ext_resource type="Script" path="res://Root.gd" id="1_iuwmo"]
[ext_resource type="PackedScene" uid="uid://cesm2ftmwtcnp" path="res://interface/interface.tscn" id="2_swbl7"]
[ext_resource type="Script" path="res://InworldSession.gd" id="3_2i3g7"]
[ext_resource type="PackedScene" uid="uid://jvf1fo60ethj" path="res://player.tscn" id="4_tplsn"]
[ext_resource type="PackedScene" uid="uid://btph3gxfonssl" path="res://mob.tscn" id="5_87lf8"]

[sub_resource type="Theme" id="Theme_oxc0t"]

[node name="Root" type="Node"]
script = ExtResource("1_iuwmo")

[node name="Interface" parent="." node_paths=PackedStringArray("inworld_player") instance=ExtResource("2_swbl7")]
theme = SubResource("Theme_oxc0t")
inworld_player = NodePath("../Player/InworldPlayer")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Interface"]

[node name="InworldSession" type="InworldSession" parent="."]
scene = "workspaces/godot/scenes/godot"
auth = "NElaNFhqTkVTU2tzNG1QSHVPcUQyS1ZHZlg5ZWk0MzQ6MHlqbXV5VGVpY2s4YUM5OVhLR1doTE5VaThFMnRjWXBTZDd4YTJVYTJuV1hZd0oyTnpLaFpyTXI5c0llYlF0Uw=="
script = ExtResource("3_2i3g7")

[node name="PlayerStartPosition" type="Marker2D" parent="."]
position = Vector2(300, 500)

[node name="Godot" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_87lf8")]
position = Vector2(1050, 400)
myName = "godot"
character = NodePath("InworldCharacter")

[node name="InworldCharacter" type="InworldCharacter" parent="Godot" node_paths=PackedStringArray("session")]
brain = "workspaces/godot/characters/godot"
session = NodePath("../../InworldSession")

[node name="Carey" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_87lf8")]
position = Vector2(299, 300)
myName = "carey"
character = NodePath("InworldCharacter")

[node name="InworldCharacter" type="InworldCharacter" parent="Carey" node_paths=PackedStringArray("session")]
brain = "workspaces/godot/characters/carey"
session = NodePath("../../InworldSession")

[node name="Wilson" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_87lf8")]
position = Vector2(700, 200)
myName = "wilson"
character = NodePath("InworldCharacter")

[node name="InworldCharacter" type="InworldCharacter" parent="Wilson" node_paths=PackedStringArray("session")]
brain = "workspaces/godot/characters/godot"
session = NodePath("../../InworldSession")

[node name="Vik" parent="." node_paths=PackedStringArray("character") instance=ExtResource("5_87lf8")]
position = Vector2(100, 400)
myName = "vik"
character = NodePath("InworldCharacter")

[node name="InworldCharacter" type="InworldCharacter" parent="Vik" node_paths=PackedStringArray("session")]
brain = "workspaces/godot/characters/godot"
session = NodePath("../../InworldSession")

[node name="Player" parent="." instance=ExtResource("4_tplsn")]

[node name="InworldPlayer" type="InworldPlayer" parent="Player"]

[connection signal="finished" from="Interface/AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
[connection signal="connection_state_changed" from="InworldSession" to="InworldSession" method="_on_connection_state_changed"]
[connection signal="target_message_stt" from="Player/InworldPlayer" to="." method="_on_inworld_player_target_message_stt"]
[connection signal="target_message_talk" from="Player/InworldPlayer" to="." method="_on_inworld_player_target_message_talk"]
